{
  "name": "Picshar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/app.js",
    "lint": "eslint .  --ext .js",
    "pretty": "prettier --write .",
    "docker": "docker-compose up -d --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
